# colors
setw -g mode-bg black
set-option -g default-terminal "xterm-256color"
set-option -g pane-active-border-fg green

# utf8 support
set-window-option -g utf8 on

bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

set-option -g status-utf8 on
set-option -g status-justify right
set-option -g status-bg colour213 #pink
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 30
set-option -g status-left '#[fg=magenta]» #(battery -t)'
set-option -g status-right '#[fg=red,bold][[ #(git branch) branch ]] #[fg=cyan]»» #[fg=blue,bold]###S #[fg=magenta]%R %m-%d#(acpi | cut -d ',' -f 2)#[default]'
set-option -g visual-activity on
