# colors
setw -g mode-bg black
set-option -g default-terminal "xterm-256color"
set-option -g pane-active-border-fg green

# utf8 support
set-window-option -g utf8 on

# basic settings
set-window-option -g xterm-keys on # for vim
set-window-option -g mode-keys vi # vi key
set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg white
setw -g window-status-current-attr reverse

# reload, reload, ...reload
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# status bar
set-option -g status-utf8 on
set-option -g status-justify right
set-option -g status-bg colour213 #pink
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 30
set-option -g status-left '#[fg=magenta]» #[fg=blue,bold]###S #(battery -t)'
set-option -g status-right '#[fg=black,bold][[ #(git branch) ]] #[fg=cyan]»» #[fg=black]%R %m-%d#(acpi | cut -d ',' -f 2)#[default]'
set-option -g visual-activity on

# Automatically set window title
setw -g automatic-rename

# vi movement keys
set-option -g status-keys vi

# Titles (window number, program name, active (or not)
set-option -g set-titles on
set-option -g set-titles-string '#T'

unbind '"' # unbind horizontal split
unbind %   # unbind vertical split

# new split in current pane (horizonta vertical)
bind-key - split-window -v # split pane horizontally
bind-key | split-window -h # split pane vertically

# list panes
bind-key Space list-panes

# By default, all windows in a session are constrained to the size of the 
# smallest client connected to that session, 
# even if both clients are looking at different windows. 
# It seems that in this particular case, Screen has the better default 
# where a window is only constrained in size if a smaller client 
# is actively looking at it.
setw -g aggressive-resize on

# Navigation -----------------------------------
# use the vim motion keys to move between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind C-l send-keys 'C-l'
